<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/xxw/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/xxw/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书," />










<meta name="description" content="fooled by randomness People who obsessively read the Wall Street Journal every day expend a lot of effort for very little reward. If she checks her portfolio every minute, as many traders do these day">
<meta property="og:type" content="article">
<meta property="og:title" content="Blinkist读书总结">
<meta property="og:url" content="https://fallingslowly.github.io/2023/07/17/Blinkist%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Aiden&#39;s Blog">
<meta property="og:description" content="fooled by randomness People who obsessively read the Wall Street Journal every day expend a lot of effort for very little reward. If she checks her portfolio every minute, as many traders do these day">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-17T09:17:07.000Z">
<meta property="article:modified_time" content="2023-07-18T00:09:07.941Z">
<meta property="article:author" content="Aiden">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://FallingSlowly.github.io/2023/07/17/Blinkist读书总结/"/>





  <title>Blinkist读书总结 | Aiden's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aiden's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://FallingSlowly.github.io/2023/07/17/Blinkist%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aiden's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Blinkist读书总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-07-17T17:17:07+08:00">
                2023-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="fooled-by-randomness"><a href="#fooled-by-randomness" class="headerlink" title="fooled by randomness"></a>fooled by randomness</h2><ul>
<li>People who obsessively read the Wall Street Journal every day expend a lot of effort for very little reward.</li>
<li>If she checks her portfolio every minute, as many traders do these days, she will largely only see the small variance inherent to her portfolio, i.e. the natural ups and downs that are not related to the stock’s performance. Being emotional like all humans, she nevertheless rejoices at profits and agonizes over losses. Thus each year she can expect to experience 60 688 minutes of pleasure versus 60 271 of pain. If, on the other hand, she checks her portfolio annually, the actual performance of her stock drowns out the noise-component. She can expect to feel pleasure 19 out of 20 years.</li>
</ul>
<h2 id="Outliers"><a href="#Outliers" class="headerlink" title="Outliers"></a>Outliers</h2><ul>
<li>Just as height in basketball players only matters to a point, after you have a sufficient amount of legal expertise, other factors start to play a bigger role. Related skills and traits are necessary foundations for achievement in a field – you can’t become a leading legal expert if you have zero logical reasoning skills – however, once you’ve reached the skills threshold, marginal increases in innate reasoning abilities won’t advance you. </li>
<li>World-class mastery of anything demands around 10,000 hours of practice – no easy feat.</li>
<li>The month you’re born in can have a huge effect on what you achieve.</li>
<li>The year you’re born in can make or break you.</li>
</ul>
<span id="more"></span>

<h2 id="Influence"><a href="#Influence" class="headerlink" title="Influence"></a>Influence</h2><ul>
<li>Our brain loves shortcuts, and they can be used to manipulate us.</li>
<li>Humans have an overpowering need to return favors.</li>
<li>In negotiations, starting with an outrageous request and retreating from there can win concessions.</li>
<li>When opportunities become scarce, we desire them more.</li>
<li>People who are similar to us can greatly influence our choices.</li>
<li>We comply with people we like, and it is easy for some people to make us like them.</li>
</ul>
<h2 id="Thinking-Fast-and-Slow"><a href="#Thinking-Fast-and-Slow" class="headerlink" title="Thinking, Fast and Slow"></a>Thinking, Fast and Slow</h2><ul>
<li>For example, if a football striker who averages five goals per month scores ten goals in September, her coach will be ecstatic; but if she then goes on to score around five goals per month for the rest of the year, her coach will probably criticize her for not continuing her “hot streak.” The striker wouldn’t deserve this criticism, though, because she is only regressing to the mean!</li>
<li>For example, people will consider a rare event as more likely to occur if it’s expressed in terms of relative frequency rather than as a statistical probability.</li>
</ul>
<h2 id="Predictably-Irrational"><a href="#Predictably-Irrational" class="headerlink" title="Predictably Irrational"></a>Predictably Irrational</h2><ul>
<li>When we’re offered something for free, our rational thinking goes out the window.</li>
<li>The first price number we hear affects what we are willing to pay later.</li>
</ul>
<h2 id="Emotional-Intellegence"><a href="#Emotional-Intellegence" class="headerlink" title="Emotional Intellegence"></a>Emotional Intellegence</h2><ul>
<li>If you want to enhance your self-awareness and self-management, you can practice using inner dialogues. This will assist you in identifying and naming your feelings.</li>
<li>For example, if your friend tells everyone but you about his marital problems you may feel upset. But inner dialogue can help you resolve this. You should ask yourself, “Why am I hurt? Because my best friend confided his marital problems to everyone but me.“ Now, having identified this feeling and its cause, you can dampen its power. You could instead tell yourself, “I may feel left out but it’s possible that he didn’t want to bother me because he knew I was busy drawing up the annual accounts.” In this way, you’ll feel less upset.</li>
<li>The way you explain your successes and failures has an impact on your ability to motivate yourself. To become self-motivated, start thinking like this: people who can convince themselves that failures are due to something they can change don’t give up so easily. They continue to try because they believe that a successful outcome depends on their own actions. In contrast, those who attribute a setback to some permanent personal deficit are likely to give up soon. They are convinced that there is not much they can do about their success anyway. If you want to be successful, try to avoid this thought process.</li>
<li>The first piece of advice is: you can avoid misunderstandings in a relationship if you take into account the different ways that men and women deal with emotions. Typically, girls are raised to talk about their feelings and connect through intimate talk, while boys learn to minimize feelings that might make them appear vulnerable.</li>
<li>For example, if a female partner complains about a problem, the male reaction might be to instantly offer advice. But this could be wrong; often when a woman complains about a problem she is seeking validation. She wants her partner to listen and show that he understands. So an immediate solution might be misinterpreted as a rejection of her anguish rather than an attempt to help. It would be better to listen to her carefully.</li>
<li>You could also follow this advice. If you are very upset during a dispute, try to take a break to calm down. Strong emotions tend to distort your thinking so you will likely say or do something you might regret. Fortunately, a cool-down period may help.</li>
</ul>
<h2 id="How-to-Win-Friends-and-Influence-People"><a href="#How-to-Win-Friends-and-Influence-People" class="headerlink" title="How to Win Friends and Influence People"></a>How to Win Friends and Influence People</h2><ul>
<li>Praise is more effective than criticism.</li>
<li>People rarely care much about the details of other people’s lives or hobbies. Instead, they usually care about themselves and their own lives. So the quick way to a stranger’s heart is showing that you’re interested in him, too.</li>
<li>How can you do that? Well, start by showing genuine pleasure when you meet someone. Smile at him, and greet him enthusiastically. Make an effort to remember his name, and be sure to use it in conversation. In short, show people that you’re happy to be in their company.</li>
<li>And don’t stop there. If you really want to make a favorable impression on people, it’s not enough to be warm and interested in them. You also need to make them feel important.</li>
<li>Just share the limelight, ask questions, and listen attentively. Before long, drawing people out will become second nature – and making friends will be a cinch.</li>
<li>But how do you get someone who disagrees with you to cooperate? The trick is to just acknowledge the possibility that you might be wrong. Try saying something like: Well, you know, I could be wrong. Let’s look at the facts. This is often enough to disarm a stubborn opponent.</li>
<li>Socrates’s style of persuasion is worth imitating. If you can get people nodding from the beginning, you’re halfway to convincing them you’re right.</li>
<li>Trying to see things from someone else’s perspective is always beneficial. Not only can it help resolve a tricky situation like Jay’s, but it can also win people’s favor and generate a great deal of goodwill.</li>
<li>Set the bar high and people will strive to meet it.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/06/07/%E6%96%B0%E7%94%9F%E5%84%BF%E5%8C%BB%E9%99%A2%E4%BD%93%E6%A3%80%E6%80%BB%E7%BB%93/" rel="next" title="新生儿医院体检总结">
                <i class="fa fa-chevron-left"></i> 新生儿医院体检总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fooled-by-randomness"><span class="nav-number">1.</span> <span class="nav-text">fooled by randomness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Outliers"><span class="nav-number">2.</span> <span class="nav-text">Outliers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Influence"><span class="nav-number">3.</span> <span class="nav-text">Influence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thinking-Fast-and-Slow"><span class="nav-number">4.</span> <span class="nav-text">Thinking, Fast and Slow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Predictably-Irrational"><span class="nav-number">5.</span> <span class="nav-text">Predictably Irrational</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emotional-Intellegence"><span class="nav-number">6.</span> <span class="nav-text">Emotional Intellegence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Win-Friends-and-Influence-People"><span class="nav-number">7.</span> <span class="nav-text">How to Win Friends and Influence People</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aiden</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/xxw/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/xxw/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/xxw/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/xxw/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/xxw/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/xxw/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
